<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hp"/>

    <TextView
        android:id="@+id/textview_user"
        android:textColor="@android:color/black"
        android:text="32423"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:visibility="visible"
        android:inputType="number"
        android:hint="Kullanıcı adı girin"
        android:layout_marginEnd="20dp"
        android:layout_height="40dp"/>

    <TextView
        android:text="Şifre"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:inputType="numberPassword"
        android:layout_marginEnd="20dp"
        android:layout_height="40dp"/>


    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_marginEnd="30dp"
        android:text="Giriş"
        android:layout_height="50dp"/>


</LinearLayout>